E:/Document/WeChat/WeChat Files/css19970422/FileStorage/File/2020-01/SC19056/vignettes/Homework.Rmd="806F194D"
E:/Rcpp/SC19037/DESCRIPTION="45EA6CA5"
E:/Rcpp/SC19037/NAMESPACE="76DCB127"
E:/Rcpp/SC19037/R/Complex_det.R="EF6E6F7"
E:/Rcpp/SC19037/R/LLN_and_CLT.R="1982933D"
E:/Rcpp/SC19037/R/k_choose.R="F6ED74B7"
E:/Rcpp/SC19037/man/CLT.Rd="15CC98D6"
E:/Rcpp/SC19037/man/k_choose1.Rd="6BD8BC98"
E:/Rcpp/SC19037/src/RcppExports.cpp="393BDEB6"
E:/Rcpp/SC19037/src/rwC.cpp="656C21C3"
E:/Rcpp/SC19037/vignettes/homework.Rmd="C707E5BA"
E:/Rcpp/SC19037/vignettes/intro.Rmd="60EAC59"
E:/Rcpp/StatComp/R/RcppExports.R="C1513CF0"
E:/Rcpp/StatComp/R/bencharks.R="D858B47F"
E:/Rcpp/StatComp/R/gibbsR.R="6F48EB4E"
E:/Rcpp/StatComp/inst/doc/intro.R="4BBD42FE"
