E%3A%2FDocument%2FWeChat%2FWeChat%20Files%2Fcss19970422%2FFileStorage%2FFile%2F2020-01%2FSC19056%2Fvignettes%2FHomework.Rmd="379CA2D6"
E%3A%2FRcpp%2FSC19037%2F.gitignore="CBDE6541"
E%3A%2FRcpp%2FSC19037%2FDESCRIPTION="326BBF1F"
E%3A%2FRcpp%2FSC19037%2FNAMESPACE="5AADC3AA"
E%3A%2FRcpp%2FSC19037%2FR%2FComplex_det.R="D593BCD"
E%3A%2FRcpp%2FSC19037%2FR%2FLLN_and_CLT.R="AFB7A32C"
E%3A%2FRcpp%2FSC19037%2FR%2FRcppExports.R="AAF53633"
E%3A%2FRcpp%2FSC19037%2FR%2Fk_choose.R="B25124B1"
E%3A%2FRcpp%2FSC19037%2FR%2Flimite_central.R="1FAFE5C"
E%3A%2FRcpp%2FSC19037%2FRead-and-delete-me="A89C6B7A"
E%3A%2FRcpp%2FSC19037%2Fdoc%2Fhomework.R="AEBC573C"
E%3A%2FRcpp%2FSC19037%2Fdoc%2Fhomework.Rmd="399FE516"
E%3A%2FRcpp%2FSC19037%2Fdoc%2Fhw1.R="CFCECF5F"
E%3A%2FRcpp%2FSC19037%2Fdoc%2Fhw1.Rmd="2DA8CB3B"
E%3A%2FRcpp%2FSC19037%2Fman%2FCLT.Rd="D6227745"
E%3A%2FRcpp%2FSC19037%2Fman%2FSC19037-package.Rd="AF7A2897"
E%3A%2FRcpp%2FSC19037%2Fman%2Fk_choose1.Rd="D70334A5"
E%3A%2FRcpp%2FSC19037%2Fsrc%2FRcppExports.cpp="FC9E91A5"
E%3A%2FRcpp%2FSC19037%2Fsrc%2FrwC.cpp="7808445"
E%3A%2FRcpp%2FSC19037%2Fvignettes%2Fhomework.Rmd="3D3A49D2"
E%3A%2FRcpp%2FSC19037%2Fvignettes%2Fhw1.Rmd="99E0D131"
E%3A%2FRcpp%2FSC19037%2Fvignettes%2Fintro.Rmd="6CACDDE9"
E%3A%2FRcpp%2FStatComp%2FR%2FRcppExports.R="A26CD763"
E%3A%2FRcpp%2FStatComp%2FR%2Fbencharks.R="E7DAB57F"
E%3A%2FRcpp%2FStatComp%2FR%2FgibbsR.R="5C3AB656"
E%3A%2FRcpp%2FStatComp%2Finst%2Fdoc%2Fintro.R="2877728D"
